# ordercraftpro

./: .gitignore  OrderCraftPro.csproj  OrderCraftPro.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  (+9 more)
Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Home.razor
Controllers/: CustomerController.cs  HomeController.cs  OrdersController.cs
Data/: ApplicationUser.cs  OrderCraftProDbContext.cs
Enums/: Enums.cs
Migrations/: 20240314184306_seed.Designer.cs  20240314184306_seed.cs  OrderCraftProDbContextModelSnapshot.cs
Models/: Customer.cs  Order.cs  OrderLine.cs  OrderStatus.cs  OrderType.cs  Product.cs  ProductType.cs
Repositories/: CustomerRepository.cs  OrderLineRepository.cs  OrderRepository.cs  ProductRepository.cs
Repositories/Interfaces/: ICustomerRepository.cs  IOrderLineRepository.cs  IOrderRepository.cs  IProductRepository.cs
Services/: CustomerService.cs  OrderLineService.cs  OrderService.cs  OrderStatusService.cs  OrderTypeService.cs  ProductService.cs  ProductTypeService.cs
Services/Interfaces/: ICustomerService.cs  IOrderLineService.cs  IOrderService.cs  IOrderStatusService.cs  IOrderTypeService.cs  IProductService.cs  IProductTypeService.cs
SignalR/: CustomerHub.cs
wwwroot/: app.css
wwwroot/bootstrap/: bootstrap.min.css
wwwroot/css/: animations.css
(+24 files in other folders)
